/*
* 配置px 转为rem  Post css的配置文件
* 行内样式不会转
*
* 用js转换css   通过不同的插件
* */

/*
* PostCss是基于node.js运行的一个处理css的工具
*所以他的配置文件也是运行在node.js中
* Postcss配置文件需要导出一个对象
* */
module.exports = {
    /*配置要使用的相关插件*/
    plugins: {
        /*自动添加浏览器厂商声明前缀，用来兼容不同的浏览器*/
        /*Vuecli已经默认配置了autoprefixer*/
       /* autoprefixer: {
            /!*browsers用来配置要兼容到的系统(浏览器)环境*!/
            //这个配置没有问题但是写到这里会有控制台编译警告
            //为什么？因为cli是通过项目中的.browserslistrc文件来配置要兼容的环境信息
            browsers: ['Android >= 4.0', 'iOS >= 8'],
        },*/
        /*把px转为rem*/
        'postcss-pxtorem': {
            /*转换的根元素基准值*/
            //正常情况下按照你的设计稿来
            //750宽的设计稿750/10=75

            //375宽的设计稿 375/10=37.5
            //Vant组件库是基于375宽写的
            //移动端页面一般都是以iphone6/7/8为原型设计的
            /*Vant组件库是基于逻辑像素375写的*/
            /*设计稿都是基于物理像素750宽设计的*/
            rootValue: 37.5,
            /*属性列表 ：需要转换的css属性 * 就是所有属性都要转换*/
            propList: ['*'],
        },
    },
};
